# IntunePackagingTool

./: .gitignore  App.xaml  App.xaml.cs  ApplicationDetailView.xaml  ApplicationDetailView.xaml.cs  COMPLETE_FIX_SUMMARY.md  DARK_MODE_IMPLEMENTATION.md  IntunePackagingTool.csproj  IntunePackagingTool.sln  LOGS_ENHANCEMENT.md  LOGS_TAB_VIEW.md  MEMORY_LEAK_FIXES.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  REFACTORING_NOTES.md  RemoteTestWindow.xaml  RemoteTestWindow.xaml.cs  TOAST_NOTIFICATION_SYSTEM.md  WDACToolsPage.xaml  WDACToolsPage.xaml.cs  app.manifest  appsettings.Template.json
DialogWindows/: AddFileDetectionDialog.xaml  AddFileDetectionDialog.xaml.cs  AddRegistryDetectionDialog.xaml  AddRegistryDetectionDialog.xaml.cs  FileDetectionRuleWindow.xaml  FileDetectionRuleWindow.xaml.cs  IntuneUploadWizard.xaml  IntuneUploadWizard.xaml.cs  UploadToIntuneWindow.xaml  UploadToIntuneWindow.xaml.cs
DialogWindows/WizardSteps/: AppDetailsStep.xaml  AppDetailsStep.xaml.cs  DetectionRulesStep.xaml  DetectionRulesStep.xaml.cs  ReviewUploadStep.xaml  ReviewUploadStep.xaml.cs
Dialogs/: AddDeviceDialog.xaml  AddDeviceDialog.xaml.cs  ApplicationDetailView.xaml  ApplicationDetailView.xaml.cs  ApplicationUpdateDialog.xaml  ApplicationUpdateDialog.xaml.cs  GroupMembersDialog.xaml.cs  IntuneUploadWizard.xaml  IntuneUploadWizard.xaml.cs  RemoteTestWindow.xaml.cs
Dialogs/WizardSteps/: AppDetailsStep.xaml  AppDetailsStep.xaml.cs  DetectionRulesStep.xaml.cs  ReviewUploadStep.xaml  ReviewUploadStep.xaml.cs
IntunePackagingTool/: .gitignore  App.xaml  App.xaml.cs  IntunePackagingTool.csproj  IntunePackagingTool_4kqwj4l5_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  deb
IntunePackagingTool/.claude/: settings.local.json
IntunePackagingTool/Configuration/: Paths.cs
IntunePackagingTool/Controls/: ToastNotification.xaml  ToastNotification.xaml.cs
IntunePackagingTool/Dialogs/: AddDeviceDialog.xaml  AddDeviceDialog.xaml.cs  ApplicationDetailView.xaml  ApplicationDetailView.xaml.cs  CatalogVerificationWindow.xaml  CatalogVerificationWindow.xaml.cs  CdfViewerWindow.xaml  CdfViewerWindow.xaml.cs  GroupMembersDialog.xaml  GroupMembersDialog.xaml.cs  IntuneUploadWizard.xaml  IntuneUploadWizard.xaml.cs  RemoteTestWindow.xaml  RemoteTestWindow.xaml.cs  WDACToolsPage.xaml  WDACToolsPage.xaml.cs
IntunePackagingTool/Dialogs/WizardSteps/: AppDetailsStep.xaml  AppDetailsStep.xaml.cs  DetectionRulesStep.xaml  ReviewUploadStep.xaml  ReviewUploadStep.xaml.cs
IntunePackagingTool/Helpers/: MetadataExtractor.cs  PackageCreationHelper.cs
IntunePackagingTool/Models/: AppSettings.cs  ApplicationBase.cs  ApplicationDetail.cs  ApplicationInfo.cs  CatalogResult.cs  CatalogTask.cs  DetectionRule.cs  DeviceInstallStatus.cs  GroupDevice.cs
IntunePackagingTool/Properties/PublishProfiles/: FolderProfile.pubxml
IntunePackagingTool/Scripts/: Get-IntuneManagementExtensionDiagnostics.ps1  RemoteDeployment.ps1  Verify-Catalog.ps1
IntunePackagingTool/Services/: ApplicationCacheService.cs  BatchFileSigner.cs  HyperVCatalogService.cs  IconCacheService.cs  IntuneService.cs  IntuneUploadService.cs  NotificationService.cs  PSADTGenerator.cs  SettingsService.cs  ThemeService.cs  WDACService.cs
IntunePackagingTool/Themes/: DarkTheme.xaml  LightTheme.xaml  ModernTheme.xaml
IntunePackagingTool/Utilities/: ApplicationHelper.cs  IntuneDiagnosticsService.cs  NetworkShareHelper.cs  RetryHelper.cs
IntunePackagingTool/Views/: LogsView.xaml  LogsView.xaml.cs  PSADTConfigDialog.xaml  PSADTConfigDialog.xaml.cs  ReportingWindow.xaml.cs
Models/: AppSettings.cs  ApplicationDetail.cs  ApplicationExtensions.cs  ApplicationInfo.cs  CatalogTask.cs  DetectionRule.cs  DeviceInstallStatus.cs  GroupDevice.cs  IntuneApplication.cs  PagedResult.cs  WingetModels.cs
Scripts/: RemoteDeployment.ps1
Services/: BatchFileSigner.cs  CacheService.cs  ErrorCodeMapper.cs  IntuneService.cs  IntuneUploadService.cs  IntuneWinDebugger.cs  MsiInfoService.cs  PSADTGenerator.cs  SettingsService.cs  WDACService.cs  WingetCatalogService.cs  WingetPackageCreator.cs  WingetRestApiService.cs
Utilities/: NetworkShareHelper.cs
Views/: ApplicationDetailView.xaml.cs  PSADTConfigDialog.xaml  PSADTConfigDialog.xaml.cs  ReportingWindow.xaml  ReportingWindow.xaml.cs  WingetCatalogView.xaml  WingetCatalogView.xaml.cs
