<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Scripts\RemoteDeployment.ps1" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Scripts\RemoteDeployment.ps1">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Utilities\" />
		<Folder Include="Views\" />
		<Folder Include="Dialogs\WizardSteps\" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="ApplicationDetailView.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	</ItemGroup>
</Project>